<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>project2</title>
</head>

<body>
    <h1>project2</h1>
    <img src="earth.jpg" alt="earth">
    <img src="mars.jpg" alt="mars" class="pen">
    <img src="earth.jpg" alt="earth">
    <img src="mars.jpg" alt="mars" class="apple">
    <h2>story about cat</h2>
    <p>Lorem ipsum dolor sit <span>amet consectetur</span> adipisicing elit. Atque optio minima adipisci quae eius ea
        quia officia similique. Odit quis sit officia. Neque mollitia est laboriosam corporis totam aspernatur odio.</p>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit eos distinctio quidem vitae
        corporis, dignissimos quas quia iusto laboriosam ipsa, magni sint sit laborum rem quae! Commodi consequatur aut,
        provident quam velit nobis ratione! Labore quia voluptatum quibusdam voluptatibus, minus quidem nisi porro,
        ipsum dicta corporis placeat ratione excepturi!</p>
    <p>Lorem ipsum dolor sit amet, c <span>onsectetur adipisicing elit</span>. Ut, cum voluptatibus explicabo voluptates
        quibusdam quos veniam, praesentium earum ea architecto molestiae deserunt, obcaecati quis natus odio reiciendis.
        Ullam, unde aspernatur amet tempora odit necessitatibus rerum nostrum, similique saepe, cupiditate aliquid!</p>
    <ul class="purple">
        <li>hello</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li class="b1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <ul class="red">
        <li>hello</li>
        <li>Lorem <span class="c1">ipsum</span> ipsum dolor sit amet.</li>
        <li class="b1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    <p class="d1"> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, commodi. Aliquid ab qui
            explicabo veniam.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, commodi. Aliquid ab
        qui explicabo veniam.</p>
    <p>Lorem ipsum dolor sit <span class="g1">amet consectetur adipisicing elit.</span> Nulla molestiae vel sit alias exercitationem libero
        distinctio eius, eaque assumenda quibusdam consectetur autem, pariatur aperiam veritatis ratione officia minus.
        Eveniet saepe ex dolorum est sunt libero nihil illo obcaecati nisi fugit tempore quos, error, voluptate, minus
        earum eius porro animi similique?</p>
    <span>Lorem ipsum dolor sit.</span>
    <img src="earth.jpg" alt="earth">  
    <ol start="5">
        <li>Lorem.</li>
        <li>Lorem.</li>
        <li>Lorem.</li>
        <li class="k1">Lorem.</li>
    </ol>  

</body>

</html>